<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <style>
            header {
                background-color: #A67665;
                color: #fff;
                height: 60px;
            }
            nav ul {
                display: flex;
                gap: 20px;
              }

            nav li {
                list-style-type: none;
                padding: 0;
              }
             nav ul a {
                color: red; /* Remplacez "red" par la couleur de votre choix */
                text-decoration: none;
              }

        </style>
    </head>
    <body>
        <header>
            <div class="logo">Brahiti Tekfa</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projet">Projet</a></li>
                    <li><a href="#experience">Expérience</a></li>
                    <li><a href="#loisirs">Loisirs</a></li>
                  </ul>
            </nav>
        </header>
        <main>
            <section id="home">
                <img >
                About me
            </section>
        </main>
    </body>
    <script>
        
    </script>
</html>